.item-page {
    padding-top: 66px;
    display: flex;
    justify-content: center;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: minmax(200px, auto);
}

.item-img-area {
    padding: 2rem;
}

.item-grid img {
    max-height: 560px;
    max-width: 560px;
}

.item-text-area {
    border: 2px solid gold;
    height: 800px;
    padding: 2rem;
}

.item-page h4 {
    font-size: 2rem;
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
    margin-bottom: 1rem;
}